MONGODB_URL="mongodb+srv://prashantdx1662:zSRd8YLyrDKqILbz@cluster0.epd9n.mongodb.net/courseSellingApp"
JWT_USER_SECRET=myusersecret
JWT_ADMIN_SECRET=myadminsecret
CLOUDINARY_NAME= 'dgc1cvnwc', 
CLOUDINARY_APIKEY= '812194778517423', 
CLOUDINARY_APISECRET='8_ljIRYABisK-k3Fw9L-xCI40gI' 
CLOUDINARY_URL="cloudinary://812194778517423:8_ljIRYABisK-k3Fw9L-xCI40gI@dgc1cvnwc"