MONGODB_URL="mongodb+srv://prashantdx1662:zSRd8YLyrDKqILbz@cluster0.epd9n.mongodb.net/courseSellingApp"
JWT_USER_SECRET=myusersecret
JWT_ADMIN_SECRET=myadminsecret
CLOUDINARY_CLOUD_NAME=dqkgh89rv
CLOUDINARY_API_KEY=993213998784637
CLOUDINARY_API_SECRET=IFrAtfxBQqxtcV9pf64Bz9WbRdo